<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Raquel Portfolio</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="description" content="Template by CocoBasic" />
        <meta name="keywords" content="HTML, CSS, JavaScript, PHP" />
        <meta name="author" content="CocoBasic" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="shortcut icon" href="images/favicon.ico">
        <link href='https://fonts.googleapis.com/css?family=Poppins:200,400,500,700,800&display=swap'rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/clear.css">
        <link rel="stylesheet" href="css/bootstrap-grid.css">
        <link rel="stylesheet" href="css/prettyPhoto.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/owl.theme.default.min.css">
        <link rel="stylesheet" href="style.css">


    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-90924782-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA-90924782-1', {'anonymize_ip': true});
    </script> 

</head>

<body class="one-page"> 

    <div class="doc-loader"></div>

    <div class="container">
        <div class="page-wrapper">

    <!-- ================= HEADER ================= -->
    <div id="nav-btn" class="nav-btn">
        <span class="nav-btn-cover">
            <span class="menu-line"></span>                   
        </span>
    </div>
    <div class="s-nav">
        <div class="nav-count">
            <div class="current-num">
                <span>01</span>
            </div>
            <div class="pagination-sep">/</div>
            <div class="total-pages-num">07</div>
        </div>                                                            
        <div class="nav-container">
            <a class="site-title slow-scroll" href="#home">Raquel Castillo</a>
            <nav class="nav-menu">
                <ul class="nav-list">
                    <li class="current"><a href="#home">Home</a></li>
                    <li class=""><a href="#about">About</a></li>
                    <li class=""><a href="#portfolio">Work</a></li>                                                                        
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
        <ul class="nav-soc">
            <li id="twitter"><a href="https://twitter.com/raquel73067960"><img src="images/icons8-twitter (4).svg" width="30px" height="30px"/></a></li>
            <li id="linkeden"><a href="https://www.linkedin.com/feed/?trk=nav_logo"><img src="images/icons8-linkedin (1).svg" width="30px" height="30px"/></a></li>
            <li id="github"><a href="https://github.com/"><img src="images/icons8-github (2).svg" width="30px" height="30px"/></a></li>
        </ul>
    </div>
    <!-- ================== HOME ================== -->
    <section id="home" class="section">
        <div class="container-wrap">                        
            <h1 class="entry-title" data-jarallax-element="0 30">Hello <br>I’m <span>Raquel Castillo</span></h1>
            <img class="main-photo block-right" data-jarallax-element="0 -30" src="images/photo-1.jpg" alt="">                        
            <a href="#services" class="main-btn slow-scroll"><img src="images/scroll-icon.svg" alt=""></a>
        </div>
    </section>
    <!-- ================== ABOUT ================== -->
    <section id="about" class="section">
        <h2 class="title">ABOUT</h2>
        <div class="about-text content-670">
            <p>
                Nam ultrices ultrices nec tortor pulvinar fermentum mi. Sociis sit tristique sagittis, mauris volutpat estera phasellus. Varius nec orci, quam augue lorem lines pellentesque non id. Tristique amet volutpat nunc euismod. Mauris <a href="#">felis at quam</a> sollicitudin est sempe vulputate id in nullam. Purus tincidunt maga ut turpis eu, eu enim. Nisl porttitor elit risus velit urna morbit mauris at proin laoreet lobortis urna aliquam setera fermentum sit iaculis vitae hendrerit et. Arcu ac est dictum lorem ispum dolor sit amet nunc usrus seio.
            </p>
        </div>
            
    <!-- ================== PORTFOLIO ================== -->
    <section id="portfolio" class="section">
        <h2 class="title">WORK</h2>
        <div id="portfolio-wrapper" class="relative block-right">                        
            <div class="portfolio-load-content-holder"><div id="pcw-1" class="portfolio-content-wrapper"><div class="close-icon"></div>
            <div class="portfolio-content">                            

                <div class="image-slider-wrapper relative block-right">
                    <div class="owl-carousel owl-theme image-slider slider owl-loaded owl-drag owl-hidden" data-speed="2000" data-auto="false" data-hover="true">
                        
                                                      
                                                       
                    <div class="owl-stage-outer owl-height" style="height: 321px;"><div class="owl-stage" style="transform: translate3d(-1284px, 0px, 0px); transition: all 0s ease 0s; width: 4494px;"><div class="owl-item cloned" style="width: 642px;"><div class="owl-item">
                            <img src="images/item2.jpg" alt="">
                        </div></div><div class="owl-item cloned" style="width: 642px;"><div class="owl-item">
                            <img src="images/item3.jpg" alt="">
                        </div></div><div class="owl-item active" style="width: 642px;"><div class="owl-item">
                            <img src="images/item1.jpg" alt="">
                        </div></div><div class="owl-item" style="width: 642px;"><div class="owl-item">
                            <img src="images/item2.jpg" alt="">
                        </div></div><div class="owl-item" style="width: 642px;"><div class="owl-item">
                            <img src="images/item3.jpg" alt="">
                        </div></div><div class="owl-item cloned" style="width: 642px;"><div class="owl-item">
                            <img src="images/item1.jpg" alt="">
                        </div></div><div class="owl-item cloned" style="width: 642px;"><div class="owl-item">
                            <img src="images/item2.jpg" alt="">
                        </div></div></div></div><div class="owl-nav disabled"><div class="owl-prev">prev</div><div class="owl-next">next</div></div><div class="owl-dots"><div class="owl-dot active"><span></span></div><div class="owl-dot"><span></span></div><div class="owl-dot"><span></span></div></div></div>                                                            
                </div>

                <h2 class="title">ART OF CAMERA</h2>

                <p class="section-des">
                    Two ghostly white figures in coveralls and helmets are softly dancing.
                </p>

                <p class="content-670">
                    Cras pretium metus pulvinar ultricies auctor. In varius purus blandit sem mollis tristique. Curabitur sed lorem vel ligula pulvinar porttitor. Proin sit amet mauris eleifend amet, ullamcorper lacus. Vangelis rich in heavy atoms descended from astronomers dream of the mind’s cras pretium metus pulvinar ultricies auctor in varius purus blandit.
                </p>

            </div>                                    
        </div><div id="pcw-2" class="portfolio-content-wrapper"><div class="close-icon"></div>
            <div class="portfolio-content">                            

                <h2 class="title">ART OF CAMERA</h2>

                <p class="section-des">
                    Two ghostly white figures in coveralls and helmets are softly dancing.
                </p>

                <p class="content-670">
                    Cras pretium metus pulvinar ultricies auctor. In varius purus blandit sem mollis tristique. Curabitur sed lorem vel ligula pulvinar porttitor. Proin sit amet mauris eleifend amet, ullamcorper lacus. Vangelis rich in heavy atoms descended from astronomers dream of the mind’s cras pretium metus pulvinar ultricies auctor in varius purus blandit.
                </p>

                <div class="image-slider-wrapper relative block-right">
                    <div class="owl-carousel owl-theme image-slider slider owl-loaded owl-drag owl-hidden" data-speed="2000" data-auto="false" data-hover="true">
                        
                                                      
                                                       
                    <div class="owl-stage-outer owl-height" style="height: 430px;"><div class="owl-stage" style="transform: translate3d(-1720px, 0px, 0px); transition: all 0s ease 0s; width: 6020px;"><div class="owl-item cloned" style="width: 860px;"><div class="owl-item">
                            <img src="images/item2.jpg" alt="">
                        </div></div><div class="owl-item cloned" style="width: 860px;"><div class="owl-item">
                            <img src="images/item3.jpg" alt="">
                        </div></div><div class="owl-item active" style="width: 860px;"><div class="owl-item">
                            <img src="images/item1.jpg" alt="">
                        </div></div><div class="owl-item" style="width: 860px;"><div class="owl-item">
                            <img src="images/item2.jpg" alt="">
                        </div></div><div class="owl-item" style="width: 860px;"><div class="owl-item">
                            <img src="images/item3.jpg" alt="">
                        </div></div><div class="owl-item cloned" style="width: 860px;"><div class="owl-item">
                            <img src="images/item1.jpg" alt="">
                        </div></div><div class="owl-item cloned" style="width: 860px;"><div class="owl-item">
                            <img src="images/item2.jpg" alt="">
                        </div></div></div></div><div class="owl-nav disabled"><div class="owl-prev">prev</div><div class="owl-next">next</div></div><div class="owl-dots"><div class="owl-dot active"><span></span></div><div class="owl-dot"><span></span></div><div class="owl-dot"><span></span></div></div></div>                                                            
                </div>

            </div>                                    
        </div></div>
            <div class="grid" id="portfolio-grid" style="position: relative; height: 1450px; display: block;">                                                            
                <div class="grid-sizer"></div>

                <div id="p-item-1" class="grid-item element-item p-one" style="position: absolute; left: 0%; top: 0px;">
                    <a class="item-link ajax-portfolio" href="portfolio-1.html" data-id="1">
                        <img src="images/bottomsuppic.png" alt="">
                        <div class="portfolio-text-holder">
                            <div class="portfolio-text-wrapper">
                                <p class="portfolio-text">BOTTOMS UP</p>
                                <p class="portfolio-cat">Bottoms Up! is an app that helps you find a drink for any occasion!
                                     With our unique "Alcoholgorithm," we find the best drink for your day and mood! 
                                     Ease your mind with a stress-free app that lets you save your perfectly curated drink for quick and easy access. 
                                     like we always say, "When life throws lemons catch them and make a cocktail!"
                                </p>
                            </div>
                        </div>
                    </a>
                </div>

                <div id="p-item-2" class="grid-item element-item p-one-half" style="position: absolute; left: 0%; top: 145px;">
                    <a class="item-link ajax-portfolio" href="portfolio-2.html" data-id="2">
                        <img src="images/mastermind.jpg" alt="">
                        <div class="portfolio-text-holder">
                            <div class="portfolio-text-wrapper">
                                <p class="portfolio-text">MASTERMIND</p>
                                <p class="portfolio-cat">Mastermind is a fun board game where the player is challenged to crack a code of 4 colors. 
                                    As the player guesses, they get hints to narrow down the code. 
                                    The winner is the player that guesses the code before all the remaining slots are filled.
                                </p>
                            </div>
                        </div>
                    </a>
                </div>

                <div id="p-item-3" class="grid-item element-item p-one-half" style="position: absolute; left: 0%; top: 725px;">
                    <a class="item-link ajax-portfolio" href="portfolio-3.html" data-id="3">
                        <img src="images/coffeeclubpic.png" alt="">
                        <div class="portfolio-text-holder">
                            <div class="portfolio-text-wrapper">
                                <p class="portfolio-text">THE LITTLE COFFEE CLUB</p>
                                <p class="portfolio-cat">
                                    The app is called "The little coffee club." Users can add a coffee tasting experience and share it with friends. 
                                    They are provided a list of the highest to lowest rated coffees with the ratings collected. 
                                    The website includes a Brew Method section where users can get a list of different ways to brew their coffee for their next tasting experience.
                                </p>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="grid-item element-item p-one-half" style="position: absolute; left: 0%; top: 1015px;">
                    <a class="item-link" href="portfolio-4.html" data-id="4">
                        <img src="images/calcompadrepic.png" alt="">
                        <div class="portfolio-text-holder">
                            <div class="portfolio-text-wrapper">
                                <p class="portfolio-text">CALORIE COMPADRE</p>
                                <p class="portfolio-cat">
                                    Calorie Compadre is a lovely little app that helps users track their health and fitness goals! 
                                    With this simple app, users can add meals and view calories for specific foods. 
                                    They can also track their workouts and set workout goals and track their weight.
                                </p>
                            </div>
                        </div>
                    </a>
                </div>
            </div>                
        </div>   
    </section>

    <!-- ================== SKILLS ================== -->
    <section id="skills" class="section">
        <h2 class="title">SKILLS</h2>
        <div class="icon-grid">
            <div class="box-icon">
                <img src="images/icons8-html-5.svg" height="70" width="70px"/>
                <p>HTML5</p>
            </div>
            <div class="box-icon">
                <img src="images/icons8-css3.svg" height="75" width="75px"/>
                <p>CSS3</p>
            </div>
            <div class="box-icon">
                <img src="images/icons8-javascript.svg" height="70" width="70px"/>
                <p>JavaScript</p>
            </div>
            <div class="box-icon">
                <img src="images/icons8-python.svg" height="70" width="70px"/>
                <p>Python</p>
            </div>
            <div class="box-icon">
                <img src="images/icons8-visual-studio (1).svg" height="70" width="70px"/>
                <p>VS Code</p>
            </div>
            <div class="box-icon">
                <img src="images/icons8-github.svg" height="70" width="70px"/>
                <p>Github</p>
            </div>
            <div class="box-icon">
                <img src="images/icons8-react-native.svg" height="70" width="70px"/>
                <p>React</p>
            </div>
            <div class="box-icon">
                <img src="images/icons8-node-js.svg" height="70" width="70px"/>
                <p>Node JS</p>
            </div>
            <div class="box-icon">
                <img src="images/icons8-django.svg" height="70" width="70px"/>
                <p>Django</p>
            </div>
            <div class="box-icon">
                <img src="images/icons8-postgresql.svg" height="70" width="70px"/>
                <p>PostgreSQL</p>
            </div>
            <div class="box-icon">
                <img src="images/mongodb-svgrepo-com.svg" height="70" width="70px"/>
                <p>MongoDB</p>
            </div>
            <div class="box-icon">
                <img src="images/icons8-adobe-logo.svg" height="70" width="70px"/>
                <p>Adobe Suit</p>
            </div>
        </div>
    </section>

    <!-- ================== contact ================== -->
    <section id="contact" class="section section-active">
        <h2 class="title">CONTACT</h2>
        <div class="content-670">
            <p>
                Want to collaborate? Have questions about my resume or other qualifications, Feel free to send me a message! 
            </p>
        </div>
        <ul class="about-info">
            <li>
                <h6>EMAIL</h6>
                <a href="raquels.castillo.78@gmail.com">raquels.castillo.78@gmail.com</a>
            </li>
            <li>
                <h6>PHONE</h6>
                <a href="tel:+18016615307">(+1) 801 661 5307</a>
            </li>
        </ul>
    </section>
    <!--=================== SCRIPT ===================-->
    <script src="js/jquery.js"></script>
    <script src="js/imagesloaded.pkgd.js"></script>
    <script src="js/jquery.fitvids.js"></script>
    <script src="js/jarallax.js"></script>
    <script src="js/jarallax-element.min.js"></script>
    <script src="js/isotope.pkgd.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src='js/owl.carousel.min.js'></script>
    <script src="js/main.js"></script>

</body>
</html>